<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Choose an Algorithm"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="518dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/PyTherom"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Pythagorean Theorem"
                android:textSize="24sp" />

            <Button
                android:id="@+id/angles"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Interior Angle"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sin"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Sin Function"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cos"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Cosine Function"
                android:textSize="24sp" />

            <Button
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorAccent"
                android:layout_height="75dp"
                android:text="Tangent Function"
                android:textSize="24sp" />

            <Button
                android:id="@+id/radian"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorAccent"
                android:text="Radian Converter"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp" />

            <Button
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorAccent"
                android:layout_height="75dp"
                android:text="Right Triangle Area"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>